<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="notifications-panel">
        <div class="panel-header">
            <span>
                Notifications
            </span>
        </div>

        <div class="notifications">
            <div class="line"></div>

            <div class="notification">
                <div class="circle"></div>
                <span class="span">9:27 AM</span>
                <p><b>John Walker</b> posted a photo on your wall.</p>
            </div>


            <div class="notification">
                <div class="circle"></div>
                <span class="span">9:27 AM</span>
                <p><b>John Walker</b> posted a photo on your wall.</p>
            </div>
        </div>
    </div>

</body>

</html>